<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\pawel\Documents\Embarcadero\Studio\Projects\MainProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\pawel\Documents\Embarcadero\Studio\Projects\MainProject.cbproj=C:\PROGRAMOWANIE\Edge_detection\MainProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Main.h=C:\PROGRAMOWANIE\Edge_detection\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\pawel\Documents\Embarcadero\Studio\Projects\MainProjectPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,C:\Users\pawel\Documents\Embarcadero\Studio\Projects\MainProjectPCH1.h=C:\PROGRAMOWANIE\Edge_detection\MainProjectPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Main.cpp=C:\PROGRAMOWANIE\Edge_detection\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Main.fmx=C:\PROGRAMOWANIE\Edge_detection\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\pawel\Documents\Embarcadero\Studio\Projects\Main.h</Transaction>
  </Transactions>
</BorlandProject>
